
<!DOCTYPE html>
<html>
<head>
  <title>Menu Food-in</title>
  <style>
            .conteneur-images {
            position: relative; /* Positionnement par rapport à ce conteneur */
            width: 400px;
            height: 300px;
        }

        .image-fond {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            z-index: 1; /* Cette image est derrière */
        }

        .image-premier-plan {
            position: absolute;
            top: 300px;
            left: 350px;
            width: 50%;
            height: 30%;
            margin: auto; 
            z-index: 2; /* Cette image est au-dessus */
        }

        .square {
            position: relative;
            top: 625px;
            left: 350px;
            width: 125px;
            height: 40px;
            background-color: rgb(223, 152, 20);   
        }

        .design1 {
            position: absolute;
            top: 24px;
            left: 141px;
            width: 125px;
            height: 5px;
            background-color:#0c415e;
        }

        .design2 {
            position: absolute;
            top: 20px;
            left: -124px;
            width: 125px;
            height: 5px;
            background-color:#0c415e;
        }

        .designe3 {
            position: absolute;
            top: 745px;
            left: 405px;
            width: 5px;
            height: 600px;
            background-color:#0c415e;
        }

        .designe4 {
            position: absolute;
            top: 720px;
            left: 415px;
            width: 5px;
            height: 600px;
            background-color:rgb(223, 152, 20);
        }

        .writing {
            position: absolute;
            top: -22px;
            left: 5px;
        }

        h1 {
            font-family: 'Gagalin', sans-serif;
            color:#0c415e;
        }

  </style>
</head>
<body>
        <div class="conteneur-images">
            <img src="src/background.jpeg" alt="image de fond" class="image-fond">
            <img src="src/accueil.png" alt="image de premier plan" class="image-premier-plan" >
        <div class="square">
            <div class="design1"></div>
            <div class="design2"></div>
            <div class="writing"> <h1>ENTRÉES</h1></div>
        </div>
        <div class="designe3"></div>
        <div class="designe4"></div>
        </div>
</body>
</html>