<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Elite&display=swap" rel="stylesheet">
  <title>Menu Food-in</title>
  <style>
      .image-fond {
          position: absolute;
          top: 3%;
          left: 50%;
          width: 10%;
          height: 60%;
          background-color:#0c415e;
          z-index: 1; /* Cette image est derrière */
      }
      .responsivité{
        height: 100%;
        width: 50%;
        margin: 0 auto;
      }

      .image-premier-plan {
          position: absolute;
          top: 3%;
          left: 50%;
          width: 10%;
          height: 10%;
          margin: auto; 
          z-index: 2; /* Cette image est au-dessus */
      }
      .square1 {
        position: absolute;
        top: 48%;
        left: 2%;
        width: 40%;
        height: 30%;
        background-color:#0c415e;
        border-radius: 5px; 
      }
      
      .square2 {
        position: absolute;
        top: 3%;
        left: 2%;
        width: 40%;
        height: 30%;
        background-color:#f5bc61;
        border-radius: 5px; 
      }
      
      h2 {
        font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
      }

      h1 {
        font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
      }

    h3{
      position: absolute;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  top: 80%;
  left: 10%;

}

      p {
        position: absolute;
        width: 200%;
        top: 35%;
        left: 6%;
      }
  </style>
<body>
<div class="responsivité">
  <div class="image-fond"></div>
  <img src="src/FOOD IN Fond Bleu.png"; alt="logo"; class="image-premier-plan">
  <div class="square2">
    <h1 style="color:#0c415e; left: 3;">NO LIMIT
    <h1 style="color:#0c415e; left: 3">5000 FCFA*
    <h2 style=" color:#0c415e; left: 3"> <br>. MENU DU JOUR EN ILLIMITÉ <br>. AFRODRINK EN ILLIMITÉ <br> . 20% SUR TOUS LES AUTRES PLATS DU MENU
  </div>
  <p> . à la limite du stock: pour éviter le gaspillage le plat <br> doit être fini pour permettre de servir un autre; <br> l'offre est personnelle ainsi tout play partagé l'illimité
  <div class="square1">
    <h2 style="color: #f5bc61; left: 3"> . TOUS LES PLATS DU MENU EN ILLIMITÉ <br>. AFRODRINK EN ILLIMITÉ <br> . 20% SUR TOUS LES ACHATS DU MENU <br> ACCES PRIVILÉGIÉ AU SALON
    <h1 style="color: #f5bc61; left: 3">8000 FCFA*
    <h1 style="color: #f5bc61; left: 3">NO STOP
  </div>
  <h3>Bon Appetit!!!</h3>
</div>
</body>