<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloc1, .bloc2, .bloc3{
            width: 50%;
            height: 100%;
            background-color: #f5bc61;
            margin: 0 auto;
            border-radius: 8px;
        }
        
        .bloc2{
            width: 50%;
            height: 100%;
            margin: 0 auto;
            background-color: white;
        }
        .bloc3{
            width: 50%;
            height: 100%;
            margin: 0 auto;
            background-color: #0c415e;
            border-radius: 8px;
        }
        img{
            position: absolute;
            width: 8%;
            left: 5%;
        }

        @media screen and (min-width: 320px) and (max-width: 450px){ /*taille mobile*/
            .bloc1, .bloc2, .bloc3{
                width: 65%;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 1400px) { /*taille tablette*/
        }

        @media screen and (min-width: 1401px) { /*taille pc*/
        }

        @media screen and (min-width: 162px) and (max-width: 197px){ /*Watch*/
        }
    </style>
</head>
<body>
    <div class="traduction">
        <div class="traduction">
                    <!-- Ici le widget apparaîtra -->
        <div id="google_translate_element"></div>

        <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
            {
                pageLanguage: 'fr',
                includedLanguages: 'fr,en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 
            'google_translate_element'
            );
        }
        </script>

        <!-- Attention : bien mettre https -->
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
    </div>
    <div class="photo">
        <img src="src/FOOD IN Fond Bleu.png"; alt="logo"; class="image-premier-plan">
    </div>
    <div class="bloc1">
        <h4 style="color:#0c415e; left: 3;">NO LIMIT
        <h4 style="color:#0c415e; left: 3">5000 FCFA*
        <h4 style="color:#0c415e; left: 3"> <br>. MENU DU JOUR EN ILLIMITÉ <br>. AFRODRINK EN ILLIMITÉ <br> . 20% SUR TOUS LES AUTRES PLATS DU MENU
    </div>
    <div class="bloc2">
        <p> . A la limite du stock: pour éviter le gaspillage le plat <br> doit être fini pour permettre de servir un autre; <br> l'offre est personnelle ainsi tout play partagé l'illimité</p>
    </div>
    <div class="bloc3">
        <h4 style="color: #f5bc61; left: 3"> . TOUS LES PLATS DU MENU EN ILLIMITÉ <br>. AFRODRINK EN ILLIMITÉ <br> . 20% SUR TOUS LES ACHATS DU MENU <br> ACCES PRIVILÉGIÉ AU SALON
        <h4 style="color: #f5bc61; left: 3">8000 FCFA*
        <h4 style="color: #f5bc61; left: 3">NO STOP
    </div>
    <center><h3>Bon Appetit</h3></center>
</body>
</html>